<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Manual de GIT Manual de GIT Sistema de control de versiones Conceptos básicos Funcionamiento de Git Git como la mejor alternativa Distintos tipos de clientes Clientes Git para Linux Clientes Git para Windows Clientes Git para Mac Comandos de Git Comandos básicos de Git Comandos avanzados Bibliografía Sistema de control de versiones Git es un sistema de control de versiones. Este sistema permite realizar un seguimiento,una gestión y una revisión de todos los cambios de código de un software a lo largo del tiempo.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/manual/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Manual de GIT Manual de GIT Sistema de control de versiones Conceptos básicos Funcionamiento de Git Git como la mejor alternativa Distintos tipos de clientes Clientes Git para Linux Clientes Git para Windows Clientes Git para Mac Comandos de Git Comandos básicos de Git Comandos avanzados Bibliografía Sistema de control de versiones Git es un sistema de control de versiones. Este sistema permite realizar un seguimiento,una gestión y una revisión de todos los cambios de código de un software a lo largo del tiempo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/manual/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Manual de GIT Manual de GIT Sistema de control de versiones Conceptos básicos Funcionamiento de Git Git como la mejor alternativa Distintos tipos de clientes Clientes Git para Linux Clientes Git para Windows Clientes Git para Mac Comandos de Git Comandos básicos de Git Comandos avanzados Bibliografía Sistema de control de versiones Git es un sistema de control de versiones. Este sistema permite realizar un seguimiento,una gestión y una revisión de todos los cambios de código de un software a lo largo del tiempo.">

<meta itemprop="wordCount" content="1845">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Manual de GIT Manual de GIT Sistema de control de versiones Conceptos básicos Funcionamiento de Git Git como la mejor alternativa Distintos tipos de clientes Clientes Git para Linux Clientes Git para Windows Clientes Git para Mac Comandos de Git Comandos básicos de Git Comandos avanzados Bibliografía Sistema de control de versiones Git es un sistema de control de versiones. Este sistema permite realizar un seguimiento,una gestión y una revisión de todos los cambios de código de un software a lo largo del tiempo."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="manual-de-git">Manual de GIT</h1>
<ul>
<li><a href="#manual-de-git">Manual de GIT</a>
<ul>
<li><a href="#sistema-de-control-de-versiones">Sistema de control de versiones</a></li>
<li><a href="#conceptos-b%C3%A1sicos">Conceptos básicos</a></li>
<li><a href="#funcionamiento-de-git">Funcionamiento de Git</a></li>
<li><a href="#git-como-la-mejor-alternativa">Git como la mejor alternativa</a></li>
<li><a href="#distintos-tipos-de-clientes">Distintos tipos de clientes</a>
<ul>
<li><a href="#clientes-git-para-linux">Clientes Git para Linux</a></li>
<li><a href="#clientes-git-para-windows">Clientes Git para Windows</a></li>
<li><a href="#clientes-git-para-mac">Clientes Git para Mac</a></li>
</ul>
</li>
<li><a href="#comandos-de-git">Comandos de Git</a>
<ul>
<li><a href="#comandos-b%C3%A1sicos-de-git">Comandos básicos de Git</a></li>
<li><a href="#comandos-avanzados">Comandos avanzados</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#bibliograf%C3%ADa">Bibliografía</a></li>
</ul>
<h2 id="sistema-de-control-de-versiones">Sistema de control de versiones</h2>
<p>Git es un sistema  de control de versiones. Este sistema permite realizar un seguimiento,una gestión y una revisión de todos los cambios de código de un software a lo largo del tiempo.</p>
<p>Este sistema es fundamental para tener flujos de trabajo eficientes, permitiendo la contribución a una base de código compartida de forma independiente.</p>
<p>El sistema de control de versiones también actúa como un mecanismo de seguridad, permitiendo deshacer actualizaciones de código si ocurriese un error.</p>
<h2 id="conceptos-básicos">Conceptos básicos</h2>
<p>Antes de explicar el funcionamiento es preciso comentar algunos conceptos básicos:</p>
<dl>
<dt>Directorio</dt>
<dd>Carpeta que contiene una copia de una versión concreta del proyecto con la que se está trabajando.</dd>
<dt>Staging area</dt>
<dd>Zona donde se guardan los cambios temporalmente desde el directorio de trabajo antes de hacerlos definitivos y registrarlos en el repositorio.</dd>
<dt>Repositorio</dt>
<dd>Todo proyecto que está siendo seguido por GIT, el cual contiene un historial en el que se están registrando los cambios confirmados desde la zona temporal (staging area).</dd>
<dt>Ramas</dt>
<dd>El proyecto puede contener varias bifurcaciones del estado del código, que sirven como nuevos camino para evolucionar el código, en paralelo con otras ramas.</dd>
<dt>Clon</dt>
<dd>Copia exacta del repositorio. Es lo primero que debe hacer un programador cuando se integra al equipo. Cada miembro de un grupo de trabajo tiene un clon del repositorio en su equipo local.</dd>
</dl>
<h2 id="funcionamiento-de-git">Funcionamiento de Git</h2>
<p>Git maneja los datos como una secuencia de copias instantáneas.</p>
<p>Tiene tres estados principales en los que se pueden encontrar los archivos:</p>
<p><strong>Confirmado:</strong> Los datos están almacenados en la base de datos local.</p>
<p><strong>Modificado:</strong> El archivo ha sido modificado, pero los cambios no se han confirmado a la base de datos.</p>
<p><strong>Preparado:</strong> Se ha marcado un archivo previamente modificado para ser confirmado.</p>
<p>Por lo tanto, Git tiene tres secciones principales dentro de un proyecto:</p>
<p><strong>El directorio de Git:</strong> Es lo que se copia cuando clonas un repositorio desde otro ordenador. Dentro se almacenan los metadatos y la base de datos de objetos.</p>
<p><strong>El directorio de trabajo:</strong> Es una copia de una versión del proyecto. Se sacan de la base de datos y se colocan en el disco del ordenador para ser usados y modificados.</p>
<p><strong>El área de preparación:</strong> Archivo que almacena información acerca de los cambios que vamos a confirmar en nuestra próxima confirmación.</p>
<p>Lo que hemos explicado hasta aquí se denomina flujo de trabajo, que se resume en los siguientes pasos:</p>
<ol>
<li>Modificamos una serie de archivos en el directorio de trabajo.</li>
<li>Preparamos los archivos que queramos confirmar en el área de preparación.</li>
<li>Confirmamos los cambios, tomando los archivos del área de preparación y almacenando una copia instantánea de manera en el directorio de Git.</li>
</ol>
<p>La estructura de un directorio .git contiene:</p>
<p><strong>Carpeta objects/:</strong> Directorio en el que se almacenan los contenidos de los archivos insertados, los commits, los árboles (crean la jerarquía entre archivos para un repositorio) y etiquetas de objeto (las etiquetas son como una cadena arbitraria que apunta a un commit específico, es nombre que se puede usar para marcar un punto específico en el historial de un repositorio).</p>
<p><strong>carpetas objects/[0-9a-f][0-9a-f]:</strong> Un objeto recién creado se almacena en su propio archivo.</p>
<p><strong>Carpeta objects/pack:</strong> Directorio con archivos que almacenan muchos objetos de forma comprimida, junto con     archivos index para partmitir el acceso aleatorio a ellos.</p>
<p><strong>Carpeta objects/info:</strong> Directorio con información adicional sobre el objeto almacenado.</p>
<p><strong>Carpeta refs/:</strong> En los subdirectorios se almacenan referencias.</p>
<p><strong>Carpeta refs/heads/:</strong> Contiene objetos commit.</p>
<p><strong>Carpeta refs/tags/:</strong> Contiene cualquier nombre de objeto.</p>
<p><strong>Carpeta refs/remotes/:</strong> Contiene objetos commit de ramas copiadas de un repositorio remoto.</p>
<p><strong>Archivo packed-refs:</strong> Es útil para un acceso eficiente al repositorio.</p>
<p><strong>Archivo HEAD:</strong> Referencia simbólica a la rama en donde nos encontramos en cada momento.</p>
<p><strong>Archivo config:</strong> Mantiene las opciones de Git específicas para el proyecto.</p>
<p><strong>Carpeta hooks:</strong> Contiene scripts de shell que se ejecutan después de ejecutar los comandos Git.</p>
<p><strong>Archivo index:</strong> Área de preparación entre el directorio de trabajo y el repositorio. Se pueden crear un conjunto de cambios que se deseen guardar juntos.</p>
<p><strong>Carpeta logs:</strong> Almacena los cambios realizados en refs en el repositorio.</p>
<p><strong>Carpeta modules:</strong> Contiene repositorios git de los submódulos.</p>
<p><strong>Carpeta worktrees:</strong> Tienen los datos administrativos de árboles de trabajo vinculados.</p>
<h2 id="git-como-la-mejor-alternativa">Git como la mejor alternativa</h2>
<p>Que ventajas aporta frente a otros sistemas de versiones.
<strong>1. La capacidad de ramificación:</strong> Cuando un desarrollador quiere desarrollar algo específico sobre su proyecto, crea una nueva rama para garantizar que la rama principal siempre contenga el código depurado y de calidad para la producción.</p>
<p><strong>2. Es un sistema de control de versiones distribuído:</strong> Cada integrante del proyecto tiene su repositorio local, con unhistorial completo de confirmaciones. No hay riesgo de que alguien rompa la cadena de producción.</p>
<p><strong>3. Solicitudes de extracción:</strong> Es una forma de solicitar a un desarrollador que fusione una de sus ramas en su repositorio. Facilita realizar un seguimiento de los cambios antes de integrarlos a la base de código.</p>
<p><strong>4. Comunidad:</strong> Al ser muy popular, es fácil aprovechar las bibliotecas de terceros.</p>
<p><strong>5. Ciclo de liberación:</strong> Las características de Git facilitan el flujo de trabajo y hacen que sea más ágil y veloz.</p>
<h2 id="distintos-tipos-de-clientes">Distintos tipos de clientes</h2>
<h3 id="clientes-git-para-linux">Clientes Git para Linux</h3>
<ol>
<li>QGit: Muestra gráficamente ramas y permite ver los cambios en los archivos, los árbloes, historiales de archivos, revisiones y diferencias.</li>
<li>Gitg: Permite realizar operaciones Git comunes, revisar confirmaciones y obtener una vista previa de los archivos. Se puede además ver mensajes de confirmación.
Los archivos grandes suelen cargarse más lentamente y no muestran el historial.</li>
</ol>
<h3 id="clientes-git-para-windows">Clientes Git para Windows</h3>
<ol>
<li>Sourcetree: Se puede usar también para Mac. Se admiten archivos Git grandes y permite visualizarlos con diagramas de ramificación detallados. Tiene una búsqueda de confirmación local que permite encontrar cambios de archivo, confirmaciones y ramas.</li>
<li>Github: Se define básicamente como una extensión del flujo de trabajo en Github. Permite administrar el código sin necesidad de escribir comandos.</li>
</ol>
<h3 id="clientes-git-para-mac">Clientes Git para Mac</h3>
<ol>
<li>GitUp: Viene con un kit de herramientas que perite crear aplicaciones de Git. Tiene una función de Mapa en vivo que permite ver el progreso del proyecto sin actualizarlo.</li>
<li>GitBox: Con este cliente se pueden recuperar automáticamente nuevas confirmaciones del servidor, evitanto fusionar confirmaciones y conflictos.</li>
</ol>
<h2 id="comandos-de-git">Comandos de Git</h2>
<h3 id="comandos-básicos-de-git">Comandos básicos de Git</h3>
<p><strong>git init:</strong> Crea un nuevo repositorio local, si no se le especifica una ruta, lo creará en el directorio actual, sinó en la ruta especificada.</p>
<pre><code>git init [nombre del proyecto]
</code></pre>
<p><strong>git clone:</strong> Comando que permite clonar el codigo fuente de la ultima version de un repositorio ya sea remoto o local.</p>
<ul>
<li>
<p>Remoto:</p>
<pre><code>  git clone nombredeusuario@host:/ruta/al/repositorio
</code></pre>
</li>
<li>
<p>Local:</p>
<pre><code>  git clone /ruta/al/repositorio
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<p><strong>git add:</strong> Sirve para añadir archivos, el siguiente ejemplo añade un archivo txt.</p>
<pre><code> git add &lt;ejemplo.txt&gt;
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git commit:</strong> Crea una instantánea de los cambios actuales y los guarda en el directorio git.</p>
<pre><code>git commit -m &quot;Mensaje que acompaña al commit&quot;
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git config:</strong>  Se utiliza para establecer la configuracion de usuario, como el email, nombre de usuario y formato</p>
<pre><code>git config --global user.email ejemplo@ejemplo.com
</code></pre>
<p>La propiedad &ndash;global configura ese correo para todos los repositorios locales. Por otro lado si necesitas utilizar diferentes correos puedes utilizar el siguiente parametro:</p>
<pre><code>git config --local user.email ejemplo@ejemplo.com
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git status:</strong> Muestra la lista de los archivos que se han modificado y que estan preparados o confirmados:</p>
<pre><code>git status
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git push:</strong> Sirve para confirmar los cambios locales a la rama del repositorio remoto.</p>
<pre><code>git push origin &lt;nombre de la rama&gt;
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git checkout:</strong> Sirve para la navegacion entre ramas y la creacion de las mismas.</p>
<ul>
<li>
<p>Crea una rama y se mueve directamente a ella:</p>
<pre><code>  git checkout -b &lt;nombredelarama&gt;
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Cambia la rama actual:</p>
<pre><code>  git checkout &lt;nombredelarama&gt;
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Restaura un archivo borrado anteriormente</p>
<pre><code>  git checkout -- ejemplo.txt
</code></pre>
</li>
</ul>
<p>Desde la versión 2.23 tenemos dos nuevos comandos que hacen la funcion del  comando checkout, con la intencion de reducir el uso del mismo, ya que se encargaba varias funcionalidades diferentes.</p>
<p><strong>git switch:</strong></p>
<ul>
<li>
<p>Crea una rama y se mueve directamente a ella:</p>
<pre><code>  git switch -c &lt;nombredelarama&gt;
</code></pre>
</li>
<li>
<p>Cambia la rama actual:</p>
<pre><code>  git switch &lt;nombredelarama&gt;
</code></pre>
</li>
</ul>
<p><strong>git restore:</strong></p>
<p>Restaura un archivo que haya sido borrado anteriormente</p>
<pre><code>git restore ejemplo.txt
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git remote:</strong>  Visualiza todos los repositorios remotos.</p>
<ul>
<li>
<p>Lista todos las conexiones con sus respectivas URLs:</p>
<pre><code>  git remote -v
</code></pre>
</li>
<li>
<p>Conecta el repositorio local a un servidor remoto</p>
<pre><code>  git remote add origin &lt;path/url&gt;
</code></pre>
</li>
<li>
<p>Elimina una conexion a un repositorio remoto:</p>
<pre><code>  git remote &lt;nombredelrepositorio&gt;
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<p><strong>git branch:</strong> Se usa para listar todas las ramas del repositorio.</p>
<pre><code>    git branch
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git pull:</strong> Sincroniza los cambios del repositorio remoto con tu directorio local.</p>
<pre><code>    git pull
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git merge:</strong> Se usa para fusionar una rama con otra rama activa.</p>
<pre><code>    git merge &lt;nombrelarama&gt;
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git diff:</strong> Se usa para listar los conflictos respecto a un archivo base.</p>
<pre><code>    git diff --base &lt;nombrearchivo&gt;
</code></pre>
<ul>
<li>
<p>Ver los conflictos entre ramas antes de fusionarlas:</p>
<pre><code>  git diff &lt;ramaorigen&gt; &lt;ramaobjetivo&gt;
</code></pre>
</li>
<li>
<p>Para ver todos los conflictos presente se utiliza:</p>
<pre><code>  git diff
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<p><strong>git tag:</strong> Marca commmits especificos.</p>
<pre><code>    git tag 1.1.0 &lt;id-commit&gt;
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git log:</strong> Se utiliza para ver el historial del repositorio listando algunos detalles:</p>
<!-- raw HTML omitted -->
<p><strong>git rm:</strong> Se utiliza para borrar archivos del directorio de trabajo</p>
<pre><code>    git rm archivo.txt
</code></pre>
<!-- raw HTML omitted -->
<p><strong>git show:</strong> Muestra informacion sobre cualquier objeto de git</p>
<h3 id="comandos-avanzados">Comandos avanzados</h3>
<p><strong>git stash:</strong> Guarda momentáneamente los cambios que no estan listos para ser confirmados. De esta forma puedes volver al proyecto más tarde.</p>
<pre><code>    git stash
</code></pre>
<ul>
<li>
<p><em>git stash save</em>: Almacena tus cambios en un stash y añade un nombre descriptivo.</p>
<pre><code>  git stash save &quot;Montando el entorno de test&quot;
</code></pre>
</li>
<li>
<p><em>git stash list</em>: Lista todos los stash.</p>
<pre><code>  git stash list
</code></pre>
</li>
<li>
<p><em>git stash pop</em>: Recuperar el último stash.</p>
<pre><code>  git stash pop
</code></pre>
</li>
<li>
<p><em>git stash pop &ndash;index</em>: Recuperar un stash concreto.</p>
<pre><code>  git stash pop --index 2
</code></pre>
</li>
<li>
<p><em>git stash branch</em>: Crear una rama con los cambios que tienes</p>
<pre><code>  git stash branch F/branch-name.
</code></pre>
</li>
<li>
<p><em>git stash clear</em>: Eliminar los stashes.</p>
<pre><code>  git stash clear
</code></pre>
</li>
<li>
<p><em>git stash -p</em>: Almacenar en un stash sólo algunos archivos</p>
<pre><code>  git stash -p
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<p><strong>git cherry-pick:</strong> Se utiliza para aplicar el commit de una rama en otra.</p>
<ul>
<li>
<p><em>git cherry-pick <!-- raw HTML omitted --></em>: Aplica el commit especificado en la rama actual.</p>
<pre><code>   git cherry-pick abc123
</code></pre>
</li>
<li>
<p><em>git cherry-pick &ndash;no-commit <!-- raw HTML omitted --></em>: Aplica los cambios del commit especificado pero no realiza automáticamente el commit. Esto permite realizar modificaciones adicionales antes de realizar el commit.</p>
<pre><code>  git cherry-pick --no-commit abc123
</code></pre>
</li>
<li>
<p><em>git cherry-pick -n <!-- raw HTML omitted --></em>: Equivalente a git cherry-pick &ndash;no-commit.</p>
<pre><code>  git cherry-pick -n abc123
</code></pre>
</li>
<li>
<p><em>git cherry-pick &ndash;edit <!-- raw HTML omitted --></em>: Abre el mensaje de commit en un editor de texto antes de realizar el commit, permitiéndote modificar el mensaje del commit.</p>
<pre><code>  git cherry-pick --edit abc123
</code></pre>
</li>
</ul>
<!-- raw HTML omitted -->
<p><strong>git bisect:</strong> Sirve para buscar errores en todos los commits del proyecto.</p>
<ol>
<li>Comenzamos utilizando el comando <em>git bisect start</em>:
<ul>
<li>Este comando te llevaría al primer commit de tu proyecto.</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>
<p>Una vez allí tendremos que ir indicando si los commits son correctos o tienen algun fallo con los siguientes comandos:</p>
<ul>
<li>Para eso estan <em>git bisect good</em> y <em>git bisect bad</em>.
<!-- raw HTML omitted --></li>
</ul>
</li>
<li>
<p>Cuando encuentres el fallo usando <em>git bisect reset</em>, para volver a la version más reciente de tu codigo.</p>
</li>
</ol>
<h1 id="bibliografía">Bibliografía</h1>
<p><a href="https://aprendeconalf.es/docencia/git/manual/manual-git.pdf">https://aprendeconalf.es/docencia/git/manual/manual-git.pdf</a></p>
<p><a href="https://unity.com/es/solutions/what-is-version-control">https://unity.com/es/solutions/what-is-version-control</a></p>
<p><a href="https://ed.team/blog/que-es-git-y-como-funciona">https://ed.team/blog/que-es-git-y-como-funciona</a></p>
<p><a href="https://www.freecodecamp.org/espanol/news/aprende-los-conceptos-basicos-de-git-en-menos-de-10-minutos/">https://www.freecodecamp.org/espanol/news/aprende-los-conceptos-basicos-de-git-en-menos-de-10-minutos/</a></p>
<p><a href="https://www.atlassian.com/es/git/tutorials/inspecting-a-repository/git-tag#:~:text=Las%20etiquetas%20son%20referencias%20que,una%20rama%20que%20no%20cambia">https://www.atlassian.com/es/git/tutorials/inspecting-a-repository/git-tag#:~:text=Las%20etiquetas%20son%20referencias%20que,una%20rama%20que%20no%20cambia</a>.</p>
<p><a href="https://www.atlassian.com/es/git/tutorials/why-git#:~:text=Una%20de%20las%20mayores%20ventajas,entre%20muchos%20usuarios%20de%20Git">https://www.atlassian.com/es/git/tutorials/why-git#:~:text=Una%20de%20las%20mayores%20ventajas,entre%20muchos%20usuarios%20de%20Git</a>.</p>
<p><a href="https://www.siteground.es/kb/estructura-git-contenido-repositorio/">https://www.siteground.es/kb/estructura-git-contenido-repositorio/</a></p>
<p><a href="https://www.hostinger.es/tutoriales/mejores-clientes-git-gui#1_QGit">https://www.hostinger.es/tutoriales/mejores-clientes-git-gui#1_QGit</a></p>
<p><a href="https://www.hostinger.es/tutoriales/comandos-de-git">https://www.hostinger.es/tutoriales/comandos-de-git</a></p>
<p><a href="https://kinsta.com/es/blog/git-avanzado/">https://kinsta.com/es/blog/git-avanzado/</a></p>
<p><a href="https://desarrollowp.com/blog/tutoriales/aprende-git-de-manera-sencilla-comandos-avanzados/">https://desarrollowp.com/blog/tutoriales/aprende-git-de-manera-sencilla-comandos-avanzados/</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
