<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Manual CI-CD Indice Manual CI-CD Indice Runners y Pipelines Para que sirve la integración continua Ejemplo de como se desplegaría Explicación del .yml Bibliografía Runners y Pipelines Runners: Los runners en integración continua pueden ser máquinas virtuales, contenedores Docker, o incluso dispositivos físicos. Un runner es un agente que ejecuta automáticamente tareas como compilación, pruebas y despliegue según lo definido en un pipeline de CI/CD. Su función es acelerar y automatizar el proceso de desarrollo de software al garantizar la calidad y consistencia del código en cada iteración.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/ci-cd/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Manual CI-CD Indice Manual CI-CD Indice Runners y Pipelines Para que sirve la integración continua Ejemplo de como se desplegaría Explicación del .yml Bibliografía Runners y Pipelines Runners: Los runners en integración continua pueden ser máquinas virtuales, contenedores Docker, o incluso dispositivos físicos. Un runner es un agente que ejecuta automáticamente tareas como compilación, pruebas y despliegue según lo definido en un pipeline de CI/CD. Su función es acelerar y automatizar el proceso de desarrollo de software al garantizar la calidad y consistencia del código en cada iteración." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/ci-cd/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Manual CI-CD Indice Manual CI-CD Indice Runners y Pipelines Para que sirve la integración continua Ejemplo de como se desplegaría Explicación del .yml Bibliografía Runners y Pipelines Runners: Los runners en integración continua pueden ser máquinas virtuales, contenedores Docker, o incluso dispositivos físicos. Un runner es un agente que ejecuta automáticamente tareas como compilación, pruebas y despliegue según lo definido en un pipeline de CI/CD. Su función es acelerar y automatizar el proceso de desarrollo de software al garantizar la calidad y consistencia del código en cada iteración.">

<meta itemprop="wordCount" content="442">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Manual CI-CD Indice Manual CI-CD Indice Runners y Pipelines Para que sirve la integración continua Ejemplo de como se desplegaría Explicación del .yml Bibliografía Runners y Pipelines Runners: Los runners en integración continua pueden ser máquinas virtuales, contenedores Docker, o incluso dispositivos físicos. Un runner es un agente que ejecuta automáticamente tareas como compilación, pruebas y despliegue según lo definido en un pipeline de CI/CD. Su función es acelerar y automatizar el proceso de desarrollo de software al garantizar la calidad y consistencia del código en cada iteración."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="manual-ci-cd">Manual CI-CD</h1>
<h1 id="indice">Indice</h1>
<ul>
<li><a href="#manual-ci-cd">Manual CI-CD</a></li>
<li><a href="#indice">Indice</a></li>
<li><a href="#runners-y-pipelines">Runners y Pipelines</a></li>
<li><a href="#para-que-sirve-la-integraci%C3%B3n-continua">Para que sirve la integración continua</a></li>
<li><a href="#ejemplo-de-como-se-desplegar%C3%ADa">Ejemplo de como se desplegaría</a></li>
<li><a href="#explicaci%C3%B3n-del-yml">Explicación del .yml</a></li>
<li><a href="#bibliograf%C3%ADa">Bibliografía</a></li>
</ul>
<h1 id="runners-y-pipelines">Runners y Pipelines</h1>
<p><strong>Runners:</strong> Los runners en integración continua pueden ser máquinas virtuales, contenedores Docker, o incluso dispositivos físicos. Un runner es un agente que ejecuta automáticamente tareas como compilación, pruebas y despliegue según lo definido en un pipeline de CI/CD. Su función es acelerar y automatizar el proceso de desarrollo de software al garantizar la calidad y consistencia del código en cada iteración.
<!-- raw HTML omitted -->
<strong>Pipelines:</strong> Los pipelines en integración continua son flujos de trabajo automatizados que definen las etapas y acciones a realizar en cada etapa, como compilación, pruebas y despliegue de software. Se configuran mediante archivos YAML (o similares) en el repositorio de código y se ejecutan automáticamente en respuesta a eventos como pushs de código. Su objetivo es automatizar y estandarizar el proceso de desarrollo, asegurando la consistencia y calidad del software entregado.
<!-- raw HTML omitted --></p>
<h1 id="para-que-sirve-la-integración-continua">Para que sirve la integración continua</h1>
<p>La integración continua (CI) implica la integración automática y frecuente de cambios en el código de un proyecto en un repositorio compartido. Detecta errores tempranos y facilita la corrección rápida, manteniendo así la estabilidad del proyecto y permitiendo una colaboración más fluida entre desarrolladores. En resumen, la CI acelera el ciclo de desarrollo al garantizar entregas regulares y confiables, lo que mejora la satisfacción del cliente y la capacidad de adaptación del software al mercado.</p>
<h1 id="ejemplo-de-como-se-desplegaría">Ejemplo de como se desplegaría</h1>
<p>Se necesitaría un servidor de integración continua, configurado para monitorizar el repositorio.</p>
<p>El servidor clona el repositorio en su entorno de ejecución para poder trabajar con los archivos.</p>
<p>Cada vez que se detecta un cambio en el repositorio, el servidor inicia un proceso de construcción. De lo que trata dicho proceso es de ejecutar comandos o scripts para compilar el código fuente y generar archivos ejecutables, paquetes, etc.</p>
<p>Una vez acabado el proceso anterior, se ejecutan pruebas unitarias automatizadas para garantizar el funcionamiento correcto.</p>
<p>Una vez completado, el servidor de integración continua notifoca sobre el resultado de la compilación y las pruebas.</p>
<h1 id="explicación-del-yml">Explicación del .yml</h1>
<p>El archivo .yml es un archivo de configuración en formato YAML, en el que se especifica como se debe comportar el sistema de integración continua al construir, probar y desplegar el software. Es utilizado para automatizar el proces o de CI.</p>
<p>En el archivo podemos encontrarnos con elementos tales como:</p>
<ol>
<li>jobs: Define los trabajos que se ejecutarán como parte del proceso de integración continua.</li>
<li>runs-on: Especificación del sistema operativo en el que se ejecutará.</li>
<li>steps: Define los pasos que se ejecutarán.</li>
</ol>
<h1 id="bibliografía">Bibliografía</h1>
<p><a href="https://docs.gitlab.com/runner/">https://docs.gitlab.com/runner/</a></p>
<p><a href="https://docs.github.com/actions/using-github-hosted-runners/about-github-hosted-runners">https://docs.github.com/actions/using-github-hosted-runners/about-github-hosted-runners</a></p>
<p><a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/agents/agents?view=azure-devops">https://learn.microsoft.com/en-us/azure/devops/pipelines/agents/agents?view=azure-devops</a></p>
<p><a href="https://docs.gitlab.com/ee/ci/pipelines/">https://docs.gitlab.com/ee/ci/pipelines/</a></p>
<p><a href="https://docs.github.com/en/actions/using-workflows">https://docs.github.com/en/actions/using-workflows</a></p>
<p><a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/?view=azure-pipelines">https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/?view=azure-pipelines</a></p>
<p><a href="https://es.wikipedia.org/wiki/Integraci%C3%B3n_continua">https://es.wikipedia.org/wiki/Integraci%C3%B3n_continua</a></p>
<p><a href="https://www.atlassian.com/es/agile/software-development/continuous-integration">https://www.atlassian.com/es/agile/software-development/continuous-integration</a></p>
<p><a href="https://www.atlassian.com/es/continuous-delivery/continuous-integration">https://www.atlassian.com/es/continuous-delivery/continuous-integration</a></p>
<p><a href="https://www.redhat.com/es/topics/automation/what-is-yaml">https://www.redhat.com/es/topics/automation/what-is-yaml</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
